# Inzynieria_Oprogramowania

./: screen Michał Tiedemann.jfif
Dokumentacja programu edziennik/: Opis wersji Aplikacji 18.08.2024.docx  Plan projektu v30.08.2024.docx  Specyfikacja bazy danych.odt  Szablon ryzyka projektu.xlsx  Test case 15.08.2024.docx  Test case 17.08.2024.docx  harmonogram projektu.xlsx  proj_cyrowydochod.pl.mpp  ~$an projektu v30.07.2024.docx
Dokumentacja programu edziennik/Diagramy/: Diagram Stanu zalogowania.drawio  Diagram sekwencji - autentykacja i autoryzacja JWT.drawio  Diagram useCase.drawio  DiagramInstalacji.drawio  Diagram_encji.drawio  UseCaseLogowanie.drawio
Dokumentacja programu edziennik/Szablony/: Analiza specyfikacji wymagań - szablon.docx  Opis wersji aplikacji - szablon.docx  Plan projektu - szablon.docx  Plan zarzadzania zmianami - szablon.v01-08-2024.docx  Projekt systemu - szablon.docx  Specyfikacja wymagań - szablon.docx  Specyfikacja wymagań szablon.odt  Szablon ryzyka projektu.xlsx  Test case - szablon.docx  UseCase - szablon.docx
FabianSzkudlarski/Szablony/: Lista szablonów.docx  Model use case szablon.docx  Model use case.docx  Opis Wersji systemu szablon.docx  Plan projektu - szablon.docx  Specyfikacja wymagań szablon.docx  Struktura use case.docx  Szablon Formularza Błędu.docx  Szablon dokumentacji projektowej.docx  Tabela czynności w projekcie.docx  Test case szablon.docx  Use Case Logowanie - szablon.docx
Librus-Project-Test/: Instrukcja obsługi.docx  Use case.docx  pom.xml
Librus-Project-Test/src/main/java/org/example/: CalendarDashboard.java  LoginScreenStudent.java  LoginScreenTeacher.java  MessageScreen.java  OpeningScreen.java  SignupScreenStudent.java  SignupScreenTeacher.java  StudentDashboard.java  StudentProfile.java  TeacherDashboard.java  TeacherProfile.java  ViewGradesScreen.java
Librus-Project-Test/src/test/java/: SignupScreenTeacherTest.java
edziennik/: classes.ibd  events.ibd  exams.ibd  grades.ibd  messages.ibd  students.ibd  teachers.ibd  users.ibd
